splinepy.microstructure.tiles.crossednuttile2d.NutTile2D
========================================================

.. currentmodule:: splinepy.microstructure.tiles.crossednuttile2d

.. autoclass:: NutTile2D
   :show-inheritance:

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
        
      
      
        
      
      
        
          NutTile2D.create_tile
        
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      
   
   