splinepy.microstructure.tiles.inversecrosstile3d.InverseCrossTile3D
===================================================================

.. currentmodule:: splinepy.microstructure.tiles.inversecrosstile3d

.. autoclass:: InverseCrossTile3D
   :show-inheritance:

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
        
      
      
        
      
      
        
          InverseCrossTile3D.create_tile
        
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      
   
   