splinepy.utils.data.SplineData
==============================

.. currentmodule:: splinepy.utils.data

.. autoclass:: SplineData
   :show-inheritance:

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
        
          SplineData.as_arrow
        
      
      
        
          SplineData.as_scalar
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
   
   

   
   
   